<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/antonregular"
        android:text="0."
        android:textColor="#E3DDDD"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/antonregular"
                        android:onClick="alPulsarTecla"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:backgroundTint="@android:color/holo_purple" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_mas"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:onClick="alPulsarTecla"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:backgroundTint="#40C4FF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_menos"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:onClick="alPulsarTecla"
                        android:text="-"
                        android:textColor="#090909"
                        android:textSize="24sp"
                        app:backgroundTint="#40C4FF" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_por"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:onClick="alPulsarTecla"
                        android:text="x"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:backgroundTint="#40C4FF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b_div"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:onClick="alPulsarTecla"
                        android:text="/"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:backgroundTint="#40C4FF" />
                </TableRow>

            </TableLayout>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                android:id="@+id/b_elevar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="𝑥ʸ"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#40C4FF" />

            <Button
                android:id="@+id/b_raiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="²√"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#40C4FF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="C"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/b0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                android:id="@+id/b_punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/antonregular"
                android:onClick="alPulsarTecla"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/holo_purple" />

            <Button
                android:id="@+id/b_signo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="alPulsarTecla"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#40C4FF" />

            <Button
                android:id="@+id/b_igual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="alPulsarTecla"
                android:text="="
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FF9100" />


        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="286dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/homer" />

</androidx.constraintlayout.widget.ConstraintLayout>